* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Labrada', serif;
  text-decoration: none;
  transition: 0.2s linear;
}
html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  scroll-padding-top: 6rem;
  overflow-x: hidden;
}
header {
  position: fixed;
  background-color: rgb(236, 222, 231);
  display: flex;
  align-items: center;
  height: 5rem;
  width: 100%;
  justify-content: space-between;
  padding: 2rem 9%;
  z-index: 1000;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
}
section {
  padding: 2rem 9%;
}
.heading {
  text-align: center;
  font-size: 4rem;
  color: rgb(23, 22, 22);
  padding: 1rem;
  margin: 3rem 0;
  background: rgba(255, 51, 153, 0.05);
}
.heading span {
  color: rgb(231, 133, 150);
}
.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background: rgb(23, 22, 22);
  color: rgb(236, 222, 231);
  padding: 1rem 2rem;
  cursor: pointer;
  font-size: 1.7rem;
}
.btn:hover {
  background: rgb(231, 133, 150);
}
.logo {
  font-size: 3.5rem;
  color: rgb(23, 22, 22);
  font-weight: bolder;
}
.logo span {
  color: rgb(236, 44, 220);
}
.navbar a {
  font-size: 2rem;
  color: rgb(23, 22, 22);
  padding: 0 1.5rem;
}
.navbar a:hover {
  color: pink;
}
.icons a {
  color: rgb(23, 22, 22);
  font-size: 2rem;
  margin-left: 2rem;
}
.icons a:hover {
  color: pink;
}
#toggler {
  display: none;
}
.fa-bars {
  font-size: 2.5rem;
  color: rgb(23, 22, 22);
  border-radius: 0.5rem;
  padding: 0.5rem 1.5rem;
  cursor: pointer;
  border: 0.1rem solid rgba(0, 0, 0, 0.3);
  display: none;
}
.home {
  display: flex;
  align-items: center;
  min-height: 100vh;
  background: url("https://img.freepik.com/free-photo/top-view-flowers-with-copy-space_23-2148172556.jpg?semt=ais_hybrid&w=740") no-repeat;
  background-size: cover;
  background-position: center;
}
.home .content {
  max-width: 50rem;
}
.home .content h3 {
  font-size: 6rem;
  color: rgb(23, 22, 22);
}
.home .content span {
  font-size: 3.5rem;
  color: rgb(231, 133, 150);
  padding: 1rem 0;
  line-height: 1.5;
}
.home .content p {
  font-size: 1.5rem;
  color: #999;
  padding: 1rem 0;
  line-height: 1.5;
}
.about .row {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
  padding: 2rem 0 3rem;
}
.about .row .video-container {
  flex: 1 1 40rem;
  position: relative;
  overflow: hidden;
}
.about .row .video-container video {
  width: 100%;
  height: 100%;
  border: 1.5rem solid #fff;
  border-radius: 0.55rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  object-fit: cover;
}
.about .row .video-container:hover video {
  transform: scale(1.05);
}
.about .row .video-container h3 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  padding: 1rem 2rem;
  background: #fff;
  font-size: 3rem;
  text-align: center;
  mix-blend-mode: screen;
}
.about .row .content {
  flex: 1 1 40rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: rgb(23, 22, 22);
}
.about .row .content p {
  font-size: 1.5rem;
  color: #999;
  padding-top: 1rem;
  line-height: 1.5;
}
.cart-btn {
  display: inline-block;
  margin: 1rem;
  padding: 0.8rem 1.5rem;
  border-radius: 5rem;
  background: rgb(231, 133, 150);
  color: #fff;
  font-size: 1.5rem;
}
.cart-btn:hover {
  background: rgb(223, 104, 130);
}
.icon-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: space-around;
  padding: 4rem 0;
}
.icon-container .icons {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}
.icon-container .icons i {
  font-size: 3rem;
  color: rgb(231, 133, 150);
}
.icon-container .icons .info h3 {
  font-size: 2rem;
  color: rgb(23, 22, 22);
}
.icon-container .icons .info span {
  font-size: 1.5rem;
  color: #999;
}
.products .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.products .box-container .box {
  flex: 1 1 30rem;
  box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  border-radius: 0.5rem;
  border: 1rem solid rgba(0, 0, 0, 0.1);
  background: #fff;
  position: relative;
  overflow: hidden;
  padding-bottom: 2rem;
}
.products .box-container .box img {
  width: 100%;
  height: auto;
  display: block;
}
.products .box-container .box .discount {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(255, 51, 153, 0.05);
  color: pink;
  padding: 0.5rem;
  font-size: 2rem;
  border-radius: 0.5rem;
  z-index: 2;
}
.products .box-container .box .icons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 1rem;
}
.products .box-container .box .icons a {
  font-size: 2rem;
  color: rgb(23, 22, 22);
}
.products .box-container .box .icons a:hover {
  color: pink;
}
.card_container{
    display: flex;
    flex-wrap:wrap;
    gap:1.5rem;
}
.card{
    flex:1 1 30rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 1rem solid rgba(0,0,0,0.1);
    border-radius: 0.5rem;
    padding: 3rem 2rem;
    position: relative;
}
.starts i{
    color: #fb6f92;
    font-size: 2rem;
}
.fa-quote-right{
    position: absolute;
    bottom: 3rem;
    right: 3rem;
    font-size: 6rem;
    color: #ccc;
}
.card p{
    color: #999;
    font-size: 1.5rem;
    line-height: 1.5;
    padding-top: 2rem;
}
.user{
    display: flex;
    align-items: center;
    padding: 2rem;

}
.user img{
    height:6rem;
    width: 6rem;
    border-radius: 50%;
    object-fit: cover;
    margin-right:1rem ;
}
.user h3{
    font-size: 2rem;
    color: #333;

}
.user span{
    font-size: 1.4rem;
    color:#999;
}
/* contact */
.rows{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
}
.rows form{
    flex: 1 1 40rem;
    padding: 2rem 2.5rem ;
    box-shadow: 0 0.5rem 1.5rem;
    border: 1rem solid rgba(0, 0, 0, 0.1);
    background-color: #fff;
}
.image{
    flex:1 1 40rem;
}
.image img{
    width: 100%;
}
.card{
    padding: 1rem;
    margin: 0.7rem 0;
    font-size: 1.7rem;
    color: #333;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    border-radius: 0.5rem;
    width: 100%;
}
.card:focus{
    border-color: #fb6f92;
}
.rows form textarea{
    height: 15rem;
    resize: none;
}

.section{
    display: flex;
    flex-wrap:wrap ;
    gap:1.5rem;
}
.cards{
    flex:1 1 18rem;

}
.cards h3{
    color:#333;
    font-size: 2.2rem;
    padding: 1rem 0;
}
.cards a{
    display: block;
    color: #666;
    font-size: 1.2rem;
    padding: 0.75rem 0;
}
.cards a:hover{
    color: #fb6f92;
    text-decoration: underline;
}
.cards img{
    margin-top: 1rem;
    height: 50px;
    width: 50px;
    display: inline-block;
}
.credit{
    text-align: center;
    padding: 1.3rem;
    margin-top: 1.5rem;
    padding-top: 2.3rem;
    font-size: 1.8rem;
    color: #554f4f;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
}
.credit span{
    color: #fb6f92;
}


@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  header {
    padding: 2rem;
  }
  section {
    padding: 2rem;
  }
  .home {
    background-position: left;
  }
}
@media (max-width: 768px) {
  .fa-bars {
    display: block;
  }
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #eedde9;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.1);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: clip-path 0.3s ease;
  }
  #toggler:checked ~ .navbar {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .navbar a {
    margin: 1.5rem;
    padding: 1.5rem;
    background: #f4eef3;
    border: 0.1rem solid rgba(0, 0, 0, 0.1);
    display: block;
  }
  .home .content h3 {
    font-size: 5rem;
  }
  .home .content span {
    font-size: 2.5rem;
  }
  .home .content p {
    font-size: 1.2rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .heading {
    font-size: 3rem;
    margin: 2rem 0;
  }
}
@media (max-width: 400px) {
  header {
    padding: 1.5rem;
  }
  .logo {
    font-size: 3rem;
  }
  .navbar a {
    font-size: 1.5rem;
  }
  .icons a {
    font-size: 1.5rem;
  }
  .home .content h3 {
    font-size: 4rem;
  }
  .home .content span {
    font-size: 2rem;
  }
}